import cv
import numpy as np

def main():
  im = cv.LoadImage('test2.jpg')
  gray = cv.CreateImage(cv.GetSize(im), cv.IPL_DEPTH_8U, 1)

  cv.CvtColor(im, gray, cv.CV_BGR2GRAY)
  #cv.Canny(gray, edges, 20, 55, 3)
  cv.Smooth(gray, gray, cv.CV_GAUSSIAN, 9, 9) 

  storage = cv.CreateMat(20, 1, cv.CV_32FC3)
  cv.HoughCircles(gray, storage, cv.CV_HOUGH_GRADIENT, 1, gray.width / 2, 200, 100,0,0)
  print "width: ", storage.width
  print np.asarray(storage)
 
  for i in range(0,len(np.asarray(storage))): 
     cv.Circle(im, ( int(np.asarray(storage)[i][0][0]), int(np.asarray(storage)[i][0][1]) ), int(np.asarray(storage)[i][0][2]), cv.CV_RGB(255, 0, 0), 2, 8, 0 )




  print storage.rows
  cv.NamedWindow('Circles')
  cv.ShowImage('Circles', im)
  cv.WaitKey(0)

if __name__ == '__main__':
  main()
